{
  "name": "get-my-local-ip",
  "version": "0.1.15",
  "description": "This module gives you your local ip, to be used primarily with hybrid development, where your localhost should be replaced by your local ip, this module helps you to automate this process.",
  "main": "index.js",
  "scripts": {
    "jasmine": "jasmine-node --color --verbose spec",
    "istanbul": "istanbul cover spec/index.spec.js",
    "test": "npm run jasmine && npm run istanbul"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navarrojava/get-my-local-ip.git"
  },
  "keywords": [
    "local",
    "ip"
  ],
  "author": "Navarro Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navarrojava/get-my-local-ip/issues"
  },
  "homepage": "https://github.com/navarrojava/get-my-local-ip#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5"
  }
}
